<!Doctype html>
<html>
	<head>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5469677651368808"
     crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="wow.css">
		<title>Sethu Pavan</title>
    </head>
    <body>
        <div class="wrapper">
            <canvas id="stars"></canvas>
            <canvas id="Sethu"></canvas>
            <div class="container">
              <div class="template color-yellow" data-template="home">
                <main>
                  <h1><span>I'm a  
                      <mark>21 year </mark> old</span><span> Computer Science </span>
                      <span>Student</span></h1>
                  <div class="p"><span>Cardiff University, UK </span><span>Class of 2023</span></div>
                  <div class="links">
                    <a class="link color-yellow" href="https://www.linkedin.com/in/sethu-pavan-412582149/" title="MyLinkedIN" target="_blank">LinkedIn</a>
                    <a class="link color-green" href="https://github.com/sethupavan12" title="Githubacc" target="_blank">GitHub</a>
<!--                     <a class="link color-red" href="sethuCVPublic.pdf" target="_blank">Check my CV</a> -->
                  </div>
                </main>
                <footer>
                  <div class="links"><a class="link small alt" href="https://www.facebook.com/sethupavan.space.guy/" title="Facebook (@SethuPavan)" target="_blank">Facebook</a><a class="link small alt" href="https://twitter.com/sethupavan12" title="Twitter (@sethupavan12)" target="_blank">Twitter</a></div>
                </footer>
              </div> 
              <div class="loading" id="identity" title="Sethu identity">
                <div><a href=""></a></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <a class="loading" id="signature" href="" title="Go to home" target="_blank">SETHU PAVAN </a>
            </div>
          </div>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.3/mobile-detect.min.js"></script> 
          <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r72/three.min.js"></script> 
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
          <script src="https://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
          
          <script type="text/javascript" 
          src="wow.js">  
          </script>  
        <br>
        
    </body>
</html>
